\contentsline {section}{Signature Page}{i}
\contentsline {section}{Title Page}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{List of Figures}{vii}
\contentsline {section}{List of Tables}{x}
\contentsline {section}{List of Appendices}{xi}
\contentsline {section}{Acknowledgements}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why Snow's Conductivity Matters}{1}
\contentsline {section}{\numberline {1.2}Thermal Conductivity Measurements of Snow}{2}
\contentsline {section}{\numberline {1.3}Snow Metamorphic Principles}{3}
\contentsline {section}{\numberline {1.4}Anisotropic Behavior in Snow}{4}
\contentsline {section}{\numberline {1.5}Motivation for Measuring Snow Anisotropy}{5}
\contentsline {section}{\numberline {1.6}Anisotropic Model}{6}
\contentsline {section}{\numberline {1.7}Document Outline}{6}
\contentsline {chapter}{\numberline {2}Analytical Needle Probe Approach}{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {section}{\numberline {2.2}The Isotropic Case}{8}
\contentsline {section}{\numberline {2.3}Difficulties In The Anisotropic Case}{9}
\contentsline {section}{\numberline {2.4}Posing The Problem in Two Coordinates}{9}
\contentsline {section}{\numberline {2.5}Coordinate Transformation}{10}
\contentsline {section}{\numberline {2.6}From Temperature Distribution to Effective Thermal Conductivity}{12}
\contentsline {section}{\numberline {2.7}Finding Effective Conductivity as a Function of Needle Orientation}{13}
\contentsline {section}{\numberline {2.8}Conclusions}{13}
\contentsline {chapter}{\numberline {3}Numerical Needle Probe Approach}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}Geometry and Domain Properties}{14}
\contentsline {section}{\numberline {3.3}MATLAB in Geometry-Based Parameter Studies Using COMSOL 3.5a}{15}
\contentsline {section}{\numberline {3.4}Automatic Calculation of Conductivity from Simulated Time/Temperature Data}{16}
\contentsline {section}{\numberline {3.5}Convergence Study}{17}
\contentsline {section}{\numberline {3.6}Conclusions}{18}
\contentsline {chapter}{\numberline {4}Experimental Measurements}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Needle Probe Measurement Fundamentals}{19}
\contentsline {section}{\numberline {4.3}Snow Conductivity Measurements}{20}
\contentsline {section}{\numberline {4.4}Benchtop Tests}{21}
\contentsline {section}{\numberline {4.5}Raw Materials for the Anisotropic Composite}{22}
\contentsline {section}{\numberline {4.6}Apparatus for Containing Anisotropic Composite}{23}
\contentsline {chapter}{\numberline {5}Results and Interpretation}{26}
\contentsline {section}{\numberline {5.1}Parameters and Nondimensionalization}{26}
\contentsline {section}{\numberline {5.2}Numerical vs. Analytical Predictions}{26}
\contentsline {section}{\numberline {5.3}Benchtop Measurements}{29}
\contentsline {section}{\numberline {5.4}In-Situ Snow Measurements}{30}
\contentsline {section}{\numberline {5.5}Ramifications}{31}
\contentsline {chapter}{\numberline {6}Future Work}{37}
\contentsline {section}{\numberline {6.1}Introduction}{37}
\contentsline {section}{\numberline {6.2}Assumptions in the Analytical Approach}{37}
\contentsline {section}{\numberline {6.3}Extended Convergence Study}{37}
\contentsline {section}{\numberline {6.4}Improved Benchtop Method}{38}
\contentsline {section}{\numberline {6.5}Comprehensive Benchtop Measurements}{38}
\contentsline {section}{\numberline {6.6}Comprehensive In-Situ Measurements}{39}
\contentsline {section}{\numberline {6.7}Exploration of the Cooling Curve}{39}
\contentsline {section}{\numberline {6.8}A Method for Determining Anisotropic Thermal Conductivity From Measurements}{39}
\contentsline {chapter}{\numberline {7}Conclusions}{41}
\contentsline {chapter}{Bibliography}{43}
