\begin{thebibliography}{10}

\bibitem{sturm2}
M.~Sturm, J.~B. Johnson, {\it Journal of Geophysical Research\/} {\bf 97}, 2129
  (1992).

\bibitem{sturm3}
M.~Sturm, J.~Johnson, {\it Journal of Geophysical Research\/} {\bf 96}, 11675
  (1991).

\bibitem{conductivitymodels}
T.~Yun, J.~Santamarina, {\it Granular Matter\/} {\bf 10}, 197 (2008).

\bibitem{mustructure2}
T.~Kaempfer, M.~Schneebeli, S.~Sokratov, {\it Geophysical Research Letters\/}
  {\bf 32} (2005).

\bibitem{sturm1}
M.~Sturm, D.~K. Perovich, J.~Holmgren, {\it Journal of Geophysical Research\/}
  {\bf 107} (2002).

\bibitem{probetheory}
D.~{De Vries}, A.~Peck, {\it Australian Journal of Physics\/} {\bf 11}, 255
  (1957).

\bibitem{werc}
P.~Overduin, D.~Kane, W.~{van Loon}, {\it Cold Regions Science and
  Technology\/} {\bf 45}, 8 (2006).

\bibitem{ktb}
E.~Huenges, H.~Burkhardt, K.~Erbas, {\it Scientific Drilling\/} {\bf 1}, 224
  (1990).

\bibitem{temprange}
J.~Putkonen, {\it Permafrost and Periglacial Processes\/} {\bf 14}, 343 (2003).

\bibitem{mustructure1}
P.~Satyawalio, A.~Singh, {\it Journal of Earth Systems Science\/} {\bf 117},
  465 (2008).

\end{thebibliography}
