\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {A}Code Used for Chapter 2\hbox {}}{44}
\contentsline {section}{\numberline {A.1}model.py}{44}
\contentsline {chapter}{\numberline {B}Code Used for Chapter 3\hbox {}}{47}
\contentsline {section}{\numberline {B.1}worker.m}{47}
\contentsline {section}{\numberline {B.2}mesher.m}{48}
\contentsline {section}{\numberline {B.3}solver.m}{51}
\contentsline {section}{\numberline {B.4}fitter.m}{55}
\contentsline {section}{\numberline {B.5}assembler.m}{56}
\contentsline {section}{\numberline {B.6}reFitter.m}{56}
\contentsline {section}{\numberline {B.7}analyzer.m}{57}
\contentsline {section}{\numberline {B.8}tabulator.m}{60}
\contentsline {section}{\numberline {B.9}symmetric\_tocell.m}{60}
\contentsline {chapter}{\numberline {C}Code Used for Chapter 4\hbox {}}{62}
\contentsline {section}{\numberline {C.1}testtools.py}{62}
\contentsline {chapter}{\numberline {D}Raw Results of Numerical Model}{69}
\contentsline {chapter}{\numberline {E}Needle Probe Apparatus Directions}{73}
\contentsline {section}{\numberline {E.1}Taking A Measurement}{73}
\contentsline {section}{\numberline {E.2}CSV Headers}{73}
